<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style-login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Login</title>
  </head>
  <body>
    <form class="formulario">
      <h1>Inicia Sesión</h1>
      <div class="form__container">
        <div class="input__container">
          <label for="name"><i class="fa-solid fa-user"></i></label>
          <input type="text" placeholder="Nombre Completo" id="name" />
        </div>

        <div class="input__container">
          <label for="pass"><i class="fa-sharp fa-solid fa-key"></i></label>
          <input type="password" placeholder="Contraseña" id="pass" />
        </div>

        <a href="Registro.html"><p>¿No tienes cuenta? Registrate</p></a>
        <a href="index.html">Volver a la página principal</a>
        <input type="submit" value="Login" class="btn-form" />
      </div>
    </form>
  </body>
</html>
